#page_list{
	// background: linear-gradient(190deg, #283D57 0%, rgba(15, 31, 51, 0.048) 100%),url('/images/backgrounds/other_background.png');
	// background-repeat: no-repeat;
	// background-size: cover;	
	position: relative;
	&::before{
		content:'';
		position:absolute;
		top:0%;
		left:0%;
		width:100%;
		height:100%;
		
		background:red;
		background: url('/images/backgrounds/other_background.png');
		filter: blur(30px);
		z-index: -100;
	}
	.confine{
		max-width: 1500px;
		margin: 0 auto;
		display: grid;
		grid-template-columns: 2fr 1.2fr 2fr;
		gap: 3em;

		.service-general{
			display: flex;
			justify-content: center;
			flex-direction: column;
			align-items: center;

			.pfp{
				position: relative;
				margin-bottom: 1em;
				.decor_text{
					position:absolute;
					top:-1%;
					left:0%;
					scale: 1.3;
					width:100%;
					height:100%;
					animation: speen 15s infinite linear;
				}
			}
			.general-panel{
				background: linear-gradient(180deg, #355275 0%, rgba(88.84, 65.76, 81.16, 0.50) 56%, #052A62 100%);
				padding: 1em;
				outline: 1px solid var(--blue);
				outline-offset: 7px;
				margin: 1em 0;
				p{
					font-size: .8rem;
					letter-spacing: 1px;
					margin-bottom: 1em;
				}
				text-align: center;
				
			}

			.btn-next{
				margin-top: 1em;
			}
		}

		.service-list{
			display: grid;
			grid-template-columns: 1fr 1fr;
			gap: 1.5em;
			align-items: center;
			text-align: center;
			.two{
				display: flex;
				gap: 1em;
				flex-direction: column;
			}
			.service{
				background:  linear-gradient(180deg, #121319 0%, #121319 51%, rgba(13.98, 18.20, 43.56, 0.49) 100%);
				border: 2px solid var(--gold);
				padding: 1em;
				position: relative;
				// max-width: 260px;
				margin-top: 50px;
				// padding-top: -100px;
				box-shadow: 5px 5px 0px black;
				transition: all 500ms ease;
				outline: 1px solid transparent;
				.fw{
					font-size: 1rem;
					color: white;
					font-weight: bold;
				}
				&:hover{
					outline: 2px solid white;
					outline-offset: 5px;
					scale: 1.05;
					background: var(--red);
					.icons{
						z-index: 1000;
						scale: 1.02;
						animation: speen 5s infinite linear;
					}
				}
				&::before{
					content:'';
					position:absolute;
					top:2%;
					left:3%;
					width:30px;
					height:30px;
					
					border-top: 1px solid white;
					border-left: 1px solid white;
				}
				.icons{
					display: flex;
					justify-content: center;
					z-index: 1000;
					margin: 1em; 
					position: relative;

					margin-top: -50px;
					.icon{
						width: 70px;
						height: 70px;
						display: flex;
						align-items: center;
						justify-content: center;
						color: rgb(23, 20, 16);
						font-size: 2.5rem;
						outline: 1px solid var(--gold);
						outline-offset: 6px;
						background: var(--gold);
						border-radius: 50%;
					}
				}

				.title{
					margin: .5em 0;
					h2{
						// white-space: nowrap;
						font-size: .9rem;
						color: var(--gold);
					}
					hr{
						opacity: .3;
						height: 0;
						border: none;
						border-bottom: 2px solid white;
						margin: .55em 2em;
						border-radius: 1em;
					}
				}
				.description{
					p{
						font-size: .7rem;
						margin-bottom: 1em;
						opacity: .8;
					}
				}
			}
		}
	}
}