#page_credentials{
	.credential{
		background: linear-gradient(190deg, #283D57 0%, rgba(15, 31, 51, 0.048) 100%),url('/images/backgrounds/other_background.png');
		background-repeat: no-repeat;
		background-size: cover;
		margin: 80px 0;
		.confine{
			margin: 0 auto;
			max-width: 1200px;
			display: grid;
			grid-template-columns: 1fr 2fr;
	
			.art-part{
				max-height: 500px;
				display: flex;
				// background: red;
				// align-items: end;
				justify-content: center;
				.character-art{
					height: 100%;
				}
				img{
					max-width: 100%;
					max-height: 100%;
				}
				scale: 1.2;
			}
	
	
			article{
				
				padding-top: 1em;
				position: relative;
				.title{
					color: white;
					font-size: 2.5rem;
					font-family: var(--fontPara);
					font-weight: 300;
				}
				.about{
					max-width: 75%;
					padding: .55em;
					opacity: .7;
				}
				.points{
					margin: 2em 0;
					display: flex;
					flex-direction: column;
					gap: 1em;
					.point{
						display: flex;
						background: #1C222C;
						padding: .55em 2em;
						gap: 1.5em;
						filter: drop-shadow(6px 4px 0px #16121C);
						b{
							font-weight: 700;
						}
						&:nth-child(even){
							// margin-left: 100px;
							transform: translateX(100px);
						}
						$transition-duration: 0.3s; 
						$transition-delay-increment: 1s; 
	
						$number-of-elements: 5;
	
						@for $i from 1 through $number-of-elements {
							&:nth-of-type(#{$i}) {
								.snow{
									transition-delay: ($i * $transition-delay-increment);
	
								}
							}
						}
	
						transition: all 450ms ease;
						&:hover{
							scale: 1.02;
						}
						.snow{
							scale: 2.2;
							height: 30px;
							width: 30px;
							animation: speen 50s infinite linear;
						}
						img{
							// max-width: 100%;
							// max-height: 100%;
						}
					}
	
				}
				.action{
					position: relative;		
					padding-left: 2em;
				}
				.btn-next{
					position: relative;
					top: 100px;
				}
			}
		}
	}
}