#page_terms{
	.main-terms{
		
	}

	.terms-list{
		display: flex;
		justify-content: center;
		align-items: end;
		gap: 3em;
		.term{
			width: 290px;
			margin-top: 100px;
			border: 2px solid var(--gold);
			min-height: 350px;
			--mc: var(--red);
			background: var(--mc);
			.icons{
				position: relative;
				display: flex;
				justify-content: center;
				margin: -50px;
				margin-bottom: 30px;
				.icon{
					width: 100px;
					height: 100px;
					background: var(--mc);
					display: flex;
					justify-content: center;
					align-items: center;
					border-radius: 100%;
					outline: 3px solid var(--gold);
					outline-offset: 5px;
					color: var(--gold);

					// margin: 100px;
					svg{
						font-size: 4rem;
					}
				}
				
				.decor_text{
					position:absolute;
					top:0%;
					left:0%;
					width:100%;
					height:100%;
					object-fit: contain;
					scale: 1.5;
					user-select: none;
					pointer-events: none;
					animation: speen 40s infinite linear;
				}
			}

			.term-head{
				margin: 1em;
				display: flex;
				align-items: center;
				gap: 1em;
				.line{
					width: 100%;
					height: 0px;
					border-top: 1px solid white;
					
				}
				h2{
					color: var(--gold);
					font-size: 1.2rem;
				}
			}

			.description{
				margin: 1em;
				p{
					font-size: .8rem;
					text-align: center;
				}
			}

			&.center{
				--mc: #131E2D;
				min-height: 250px;
				.description{
					margin-bottom: -100px;

				}
			}
		}
	}

	.communication{
		background: linear-gradient(190deg, #283D57 0%, rgba(15, 31, 51, 0.048) 100%),url('/images/backgrounds/other_background.png');
		background-repeat: no-repeat;
		background-size: cover;
		margin: 100px 0;
		.confine{
			max-width: 1200px;
			background: #0C141E;
			margin: 1em auto;
			padding: 5em;
			scale: 1.2;
			border: 2px solid var(--lBlue);

			.comm-head{
				display: flex;
				align-items: center;
				gap: 2em;
				h2{
					font-size: 3.4rem;
				}
				.line{
					width: 100%;
					height: 0px;
					border-top: 1px solid white;
				}
			}
			p{
								
			}
		}
	}

	.payment-terms{

		.payment-terms-list{
			// display: flex;
			max-width: 1100px;
			margin: 1em auto;
			.pt-terms{
				padding: 2em;
				margin: 1.5em;
				background: #2E171A;
				p{
					margin-bottom: 1em;
				}
			}
		}
	}

	.words{
		margin: 100px 0;
		background: #0B0F15;
		padding: 3em 0;
		.heading-decor{
			display: flex;
			gap: 1.2em;
			align-items: center;
			max-width: 800px;
			margin: 0 auto;
			.line{
				height: 0px;
				width: 100%;
				border-bottom: 1px solid white;
			}

			.decor_snow{
				max-width: 50px;
				&.big{
					max-width: 100px;
				}
			}
		}

		.word{
			max-width: 1200px;
			text-align: center;
			margin: 0 auto;
		}
	}
}